<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="Drew_Scrollytelling/img/faces/icon-drew.png">
  <link rel="stylesheet" type="text/css" href="Drew_Scrollytelling/css/reset.css">
  <link rel="stylesheet" type="text/css" href="Drew_Scrollytelling/css/masterstyle.css">
  <title>Drew</title>
</head>

<body>

  <style>
    /* FONT */
    /* "DREWS LIFE" */
    b {
      font-size: 1.5em;
      font-family: dokdo;
      background-color: black;
      color: white;
      padding: 1px;
    }
    /* "An emotional story.... */
    p {
      position: absolute;
      top: calc(50vh - 300px);
      text-align: center;
      font-size: 0.8em;
      width: calc(100vw - 20px);
      padding: 10px;
    }
    
    /* "Giada RAstelli, Paula Weibel-..." */
    h4 {
      font-size: 1.5rem;
      font-family: dokdo;
      position: relative;
      top: calc(50vh + 100px);
      text-align: center;
    }

    /* BACKGROUND OF DREW */
    .black-circle {
      position: absolute;
      width: 150px;
      height: 150px;
      top: calc(50vh - 75px);
      left: calc(50vw - 75px);
      border-radius: 50%;
      background-color: black;
      animation: wiggle-effect 2s infinite;
    }

    /* DREW */
    .drew-popup {
      position: absolute;
      left: 0;
      top: 0px;
      width: 150px;
      transition: 0.2s;
      transform-origin: bottom;
      transform: scale(0.6);
    }
    .drew-popup:hover {
      transform: scale(1);
    }
    .drew-popup:active {
      transform: scale(1);
    }
  </style>

  <!--BACKGROUND TEXTURE -->
  <img class="paper-texture" src="Drew_Scrollytelling/img/paper-background-horizontal.jpg">



  <!-- PICTURE AND TEXT -->
  <div class="black-circle">
    <a href="Drew_Scrollytelling/index.html"><img class="drew-popup" src="Drew_Scrollytelling/img/faces/start-drew.png">
    </a>
  </div>

  <p><b>DREW'S LIFE</b><br><br>An emotional story through the daily struggles of a designer. Follow Drew and scroll
    through.</p>
  <h4>Giada Rastelli, Paula Weibel<br> Mentorat5, HS20</h4>


</body>

</html>